<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8eT-pS-SP2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Task View Controller-->
        <scene sceneID="ZMy-XS-j4h">
            <objects>
                <viewController storyboardIdentifier="IDDetailTask" id="zwS-Wp-unw" customClass="DetailTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOH-fx-GeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-Fk-u29">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-U3-Sgh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="I2R-bO-WxV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-0y-opE">
                                        <rect key="frame" x="10" y="10" width="394" height="278.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-Ln-p5e">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-Mc-bgz">
                                                <rect key="frame" x="0.0" y="28.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-G6-JZX">
                                                <rect key="frame" x="0.0" y="70.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-lv-Tns">
                                                <rect key="frame" x="0.0" y="99" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-Mb-4x1">
                                                <rect key="frame" x="0.0" y="141" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="-" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-TE-GP7">
                                                <rect key="frame" x="0.0" y="169.5" width="394" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-DC-MA3">
                                                <rect key="frame" x="0.0" y="210.5" width="394" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date sheduled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-ik-bPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-JL-20h">
                                                        <rect key="frame" x="128" y="0.0" width="266" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="88K-gL-Xlo"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-jg-HdY">
                                                <rect key="frame" x="0.0" y="248.5" width="394" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J96-ud-qip">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-5v-v08">
                                                        <rect key="frame" x="137.5" y="0.0" width="256.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cZ6-RT-kFo"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z3n-jg-HdY" secondAttribute="trailing" id="9xW-Oz-pNn"/>
                                            <constraint firstItem="3Ij-lv-Tns" firstAttribute="leading" secondItem="kTz-0y-opE" secondAttribute="leading" id="HvV-mS-gNl"/>
                                            <constraint firstAttribute="trailing" secondItem="dNi-Mc-bgz" secondAttribute="trailing" id="Syf-bx-uT7"/>
                                            <constraint firstAttribute="trailing" secondItem="6Qu-TE-GP7" secondAttribute="trailing" id="TsG-yg-Dag"/>
                                            <constraint firstItem="CpL-DC-MA3" firstAttribute="leading" secondItem="kTz-0y-opE" secondAttribute="leading" id="gOi-yr-ZhM"/>
                                            <constraint firstItem="dNi-Mc-bgz" firstAttribute="leading" secondItem="kTz-0y-opE" secondAttribute="leading" id="leD-wv-KIF"/>
                                            <constraint firstAttribute="trailing" secondItem="CpL-DC-MA3" secondAttribute="trailing" id="pLT-mY-chE"/>
                                            <constraint firstItem="6Qu-TE-GP7" firstAttribute="leading" secondItem="kTz-0y-opE" secondAttribute="leading" id="s4a-zp-Qfz"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ij-lv-Tns" secondAttribute="trailing" id="xED-6M-Ioy"/>
                                            <constraint firstItem="z3n-jg-HdY" firstAttribute="leading" secondItem="kTz-0y-opE" secondAttribute="leading" id="xLs-Vd-ZDd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTz-0y-opE" secondAttribute="trailing" constant="10" id="8SL-6J-MxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhn-U3-Sgh" secondAttribute="bottom" constant="15" id="Byg-2d-Vlq"/>
                                    <constraint firstItem="kTz-0y-opE" firstAttribute="top" secondItem="TyZ-Fk-u29" secondAttribute="top" constant="10" id="Lmq-sw-aF7"/>
                                    <constraint firstItem="Zhn-U3-Sgh" firstAttribute="leading" secondItem="TyZ-Fk-u29" secondAttribute="leading" id="Lo7-a7-kT0"/>
                                    <constraint firstItem="Zhn-U3-Sgh" firstAttribute="top" secondItem="TyZ-Fk-u29" secondAttribute="top" id="S4j-ZL-2hD"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhn-U3-Sgh" secondAttribute="trailing" id="cmn-Lq-8w5"/>
                                    <constraint firstItem="kTz-0y-opE" firstAttribute="leading" secondItem="TyZ-Fk-u29" secondAttribute="leading" constant="10" id="dl7-PW-evK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hH1-CX-98y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyZ-Fk-u29" firstAttribute="leading" secondItem="hH1-CX-98y" secondAttribute="leading" id="KIH-xa-dfa"/>
                            <constraint firstItem="TyZ-Fk-u29" firstAttribute="leading" secondItem="hH1-CX-98y" secondAttribute="leading" id="WeO-MK-ENv"/>
                            <constraint firstAttribute="bottom" secondItem="TyZ-Fk-u29" secondAttribute="bottom" id="eSp-O3-DFS"/>
                            <constraint firstItem="TyZ-Fk-u29" firstAttribute="trailing" secondItem="hH1-CX-98y" secondAttribute="trailing" id="fDc-UC-l0j"/>
                            <constraint firstItem="Zhn-U3-Sgh" firstAttribute="width" secondItem="tOH-fx-GeJ" secondAttribute="width" id="h2n-Y6-67Z"/>
                            <constraint firstItem="TyZ-Fk-u29" firstAttribute="top" secondItem="hH1-CX-98y" secondAttribute="top" id="qYx-vE-EqA"/>
                            <constraint firstItem="TyZ-Fk-u29" firstAttribute="top" secondItem="hH1-CX-98y" secondAttribute="top" id="ttI-jW-mcw"/>
                            <constraint firstItem="TyZ-Fk-u29" firstAttribute="trailing" secondItem="hH1-CX-98y" secondAttribute="trailing" id="udu-bo-jWF"/>
                            <constraint firstAttribute="bottom" secondItem="TyZ-Fk-u29" secondAttribute="bottom" id="v99-Ut-2JT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineDatePicker" destination="eAd-5v-v08" id="6Qa-s8-ATS"/>
                        <outlet property="groupTexField" destination="dNi-Mc-bgz" id="dBY-OW-vqS"/>
                        <outlet property="nameTextField" destination="3Ij-lv-Tns" id="ta6-Zc-qOH"/>
                        <outlet property="noteTextView" destination="6Qu-TE-GP7" id="V1j-TB-xRl"/>
                        <outlet property="scheduleDatePicker" destination="5gS-JL-20h" id="OiJ-zT-elb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcP-eC-11k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZw-T5-BtZ">
            <objects>
                <tabBarController id="8eT-pS-SP2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Db7-Sr-vMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="pb5-cx-UM5" kind="relationship" relationship="viewControllers" id="RUu-9E-Ce6"/>
                        <segue destination="jWg-Qj-yko" kind="relationship" relationship="viewControllers" id="35R-ET-PtL"/>
                        <segue destination="cml-zp-a8w" kind="relationship" relationship="viewControllers" id="iPP-8f-5h5"/>
                        <segue destination="90G-AU-XMc" kind="relationship" relationship="viewControllers" id="dhu-fw-haa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl7-3D-WjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-267"/>
        </scene>
        <!--InBox-->
        <scene sceneID="39d-Lj-Dv3">
            <objects>
                <navigationController id="pb5-cx-UM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="InBox" image="calendar" catalog="system" id="Kds-dT-TWq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNC-BI-Fu0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCf-OC-Ace" kind="relationship" relationship="rootViewController" id="Xqm-TH-slm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpu-Sk-jFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="473"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="xqD-t3-mRC">
            <objects>
                <viewController id="jn8-kS-82V" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jwQ-Zd-J8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-TM-1sf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-bZ-xJ1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-Gb-C1z">
                                                <rect key="frame" x="10" y="10" width="394" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-6o-qhw">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-Hs-Mfb">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-hx-fVM">
                                                                <rect key="frame" x="123.5" y="0.0" width="270.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Select group"/>
                                                                <connections>
                                                                    <action selector="selectGroupButton:" destination="jn8-kS-82V" eventType="touchUpInside" id="ev3-ld-2vE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-RT-4Ds">
                                                        <rect key="frame" x="0.0" y="39" width="90" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NEW TASK" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-kB-dn9">
                                                        <rect key="frame" x="0.0" y="67.5" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-YH-FLj">
                                                        <rect key="frame" x="0.0" y="109.5" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Note new task" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-St-9XB">
                                                        <rect key="frame" x="0.0" y="138" width="394" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-Nn-2Jw">
                                                        <rect key="frame" x="0.0" y="179" width="394" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date sheduled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-fh-vhx">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-4Z-oRM">
                                                                <rect key="frame" x="128" y="0.0" width="266" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Select date" subtitle=""/>
                                                                <connections>
                                                                    <segue destination="U2y-aS-BiJ" kind="show" identifier="IdSelectDate" id="RXk-e1-Tdu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2kZ-Nn-2Jw" secondAttribute="trailing" id="1k5-Qs-8aC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vnc-St-9XB" secondAttribute="trailing" id="2pJ-2f-JFe"/>
                                                    <constraint firstItem="XX5-6o-qhw" firstAttribute="leading" secondItem="HpF-Gb-C1z" secondAttribute="leading" id="BjF-wM-9NQ"/>
                                                    <constraint firstItem="Vnc-St-9XB" firstAttribute="leading" secondItem="HpF-Gb-C1z" secondAttribute="leading" id="GKA-HE-B0X"/>
                                                    <constraint firstItem="YZ4-kB-dn9" firstAttribute="leading" secondItem="HpF-Gb-C1z" secondAttribute="leading" id="MQ0-Wo-EBw"/>
                                                    <constraint firstAttribute="trailing" secondItem="XX5-6o-qhw" secondAttribute="trailing" id="giL-xU-Z9R"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZ4-kB-dn9" secondAttribute="trailing" id="nO5-p9-bDw"/>
                                                    <constraint firstItem="2kZ-Nn-2Jw" firstAttribute="leading" secondItem="HpF-Gb-C1z" secondAttribute="leading" id="vzU-mT-Dmt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HpF-Gb-C1z" secondAttribute="trailing" constant="10" id="1QV-xH-cgH"/>
                                            <constraint firstItem="HpF-Gb-C1z" firstAttribute="leading" secondItem="LXr-bZ-xJ1" secondAttribute="leading" constant="10" id="Wg2-bZ-vxE"/>
                                            <constraint firstItem="HpF-Gb-C1z" firstAttribute="top" secondItem="LXr-bZ-xJ1" secondAttribute="top" constant="10" id="a69-Km-Pl1"/>
                                            <constraint firstAttribute="height" constant="230" id="wts-CO-eYO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LXr-bZ-xJ1" secondAttribute="bottom" constant="15" id="Hdn-4n-A6h"/>
                                    <constraint firstItem="LXr-bZ-xJ1" firstAttribute="top" secondItem="FZ3-TM-1sf" secondAttribute="top" id="NGC-ND-ahJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LXr-bZ-xJ1" secondAttribute="trailing" id="Nej-xT-gn2"/>
                                    <constraint firstItem="LXr-bZ-xJ1" firstAttribute="leading" secondItem="FZ3-TM-1sf" secondAttribute="leading" id="XAa-eP-lvb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ke4-IK-c6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZ3-TM-1sf" firstAttribute="top" secondItem="Ke4-IK-c6J" secondAttribute="top" id="Sik-xR-jwT"/>
                            <constraint firstItem="FZ3-TM-1sf" firstAttribute="trailing" secondItem="Ke4-IK-c6J" secondAttribute="trailing" id="WoE-Z3-4T4"/>
                            <constraint firstItem="LXr-bZ-xJ1" firstAttribute="width" secondItem="jwQ-Zd-J8M" secondAttribute="width" id="rAL-Kk-O1l"/>
                            <constraint firstItem="FZ3-TM-1sf" firstAttribute="leading" secondItem="Ke4-IK-c6J" secondAttribute="leading" id="vUX-4M-Ury"/>
                            <constraint firstAttribute="bottom" secondItem="FZ3-TM-1sf" secondAttribute="bottom" id="wiX-lZ-3ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQa-Zb-Sed">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="53H-r9-1qs">
                            <connections>
                                <action selector="saveBarButton:" destination="jn8-kS-82V" id="6Zd-wb-4Gr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTaskTextField" destination="YZ4-kB-dn9" id="s6z-te-vzJ"/>
                        <outlet property="notesTextView" destination="Vnc-St-9XB" id="DeO-YF-oAr"/>
                        <outlet property="scheduleDateButton" destination="0C3-4Z-oRM" id="YTZ-NS-dSj"/>
                        <outlet property="selectGroupButton" destination="zU4-hx-fVM" id="x8o-qh-TRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnQ-aN-2oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="1938.6160714285713"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="vYw-aO-AnC">
            <objects>
                <viewController id="U2y-aS-BiJ" customClass="SelectDateViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S06-dA-pr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-gk-lyj">
                                <rect key="frame" x="107" y="430.5" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="o2M-rZ-jiQ"/>
                                    <constraint firstAttribute="width" constant="200" id="ykQ-fq-gj2"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRm-K6-fzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXz-gk-lyj" firstAttribute="centerY" secondItem="S06-dA-pr2" secondAttribute="centerY" id="emg-kO-E54"/>
                            <constraint firstItem="TXz-gk-lyj" firstAttribute="centerX" secondItem="S06-dA-pr2" secondAttribute="centerX" id="hdK-mG-u4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MmF-z7-faU">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="LUb-Em-IFE">
                            <connections>
                                <action selector="doneBarButton:" destination="U2y-aS-BiJ" id="TAR-U2-sav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleDatePicker" destination="TXz-gk-lyj" id="hK9-rC-e3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhN-FT-Jrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1939"/>
        </scene>
        <!--InBox-->
        <scene sceneID="P0P-7F-cQm">
            <objects>
                <viewController title="InBox" id="TCf-OC-Ace" customClass="InBoxViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llE-We-vcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-wz-UEQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fuo-i8-K1W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyJ-wz-UEQ" firstAttribute="top" secondItem="Fuo-i8-K1W" secondAttribute="top" id="aAR-wv-0hZ"/>
                            <constraint firstItem="Fuo-i8-K1W" firstAttribute="bottom" secondItem="QyJ-wz-UEQ" secondAttribute="bottom" id="fZC-1V-6kw"/>
                            <constraint firstItem="QyJ-wz-UEQ" firstAttribute="leading" secondItem="Fuo-i8-K1W" secondAttribute="leading" id="tQf-0Y-PE1"/>
                            <constraint firstItem="Fuo-i8-K1W" firstAttribute="trailing" secondItem="QyJ-wz-UEQ" secondAttribute="trailing" id="wNP-DT-c4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToBox" largeTitleDisplayMode="always" id="Eqg-JB-tFl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67P-nk-ayZ">
                            <connections>
                                <segue destination="jn8-kS-82V" kind="show" identifier="IdAddTaskSeque" id="8YY-LJ-aPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QyJ-wz-UEQ" id="h5k-VC-dty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1o-eC-z33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1203"/>
        </scene>
        <!--ToDay-->
        <scene sceneID="SZ1-a4-I9F">
            <objects>
                <viewController id="fWd-4t-DY3" customClass="ToDayViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAo-UA-R9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-rI-J6A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vN-Su-4yJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KK7-rI-J6A" firstAttribute="top" secondItem="7vN-Su-4yJ" secondAttribute="top" id="1lc-qV-w18"/>
                            <constraint firstItem="7vN-Su-4yJ" firstAttribute="bottom" secondItem="KK7-rI-J6A" secondAttribute="bottom" id="8dE-N9-8e2"/>
                            <constraint firstItem="KK7-rI-J6A" firstAttribute="leading" secondItem="7vN-Su-4yJ" secondAttribute="leading" id="Lxv-KZ-s4Q"/>
                            <constraint firstItem="7vN-Su-4yJ" firstAttribute="trailing" secondItem="KK7-rI-J6A" secondAttribute="trailing" id="tCF-HH-8hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDay" largeTitleDisplayMode="always" id="2b5-xK-Uco"/>
                    <connections>
                        <outlet property="tableView" destination="KK7-rI-J6A" id="h6e-Uj-dJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFZ-uw-7OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1203"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="BGS-ol-mdh">
            <objects>
                <viewController id="k3P-sP-Ah3" customClass="TaskListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr7-Lr-8D5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-Eu-CAs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REY-5p-la2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REY-5p-la2" firstAttribute="bottom" secondItem="ixm-Eu-CAs" secondAttribute="bottom" id="Is0-ts-fgJ"/>
                            <constraint firstItem="ixm-Eu-CAs" firstAttribute="leading" secondItem="REY-5p-la2" secondAttribute="leading" id="NOE-hg-uMs"/>
                            <constraint firstItem="ixm-Eu-CAs" firstAttribute="top" secondItem="REY-5p-la2" secondAttribute="top" id="Pmc-rJ-q2G"/>
                            <constraint firstItem="REY-5p-la2" firstAttribute="trailing" secondItem="ixm-Eu-CAs" secondAttribute="trailing" id="kyT-Nv-QPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TaskList" largeTitleDisplayMode="always" id="TWQ-aP-6R0"/>
                    <connections>
                        <outlet property="tableView" destination="ixm-Eu-CAs" id="ElJ-TI-sQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcD-cU-LMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="1203"/>
        </scene>
        <!--Search-->
        <scene sceneID="Q2b-R0-02m">
            <objects>
                <viewController id="tc6-L2-uFk" customClass="SearchViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM9-RP-JMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="Ybp-9Y-tLo">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-Bw-xLL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3L-vy-BhW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ow6-Bw-xLL" firstAttribute="top" secondItem="p3L-vy-BhW" secondAttribute="top" id="1Cf-3h-xr1"/>
                            <constraint firstAttribute="trailing" secondItem="Ow6-Bw-xLL" secondAttribute="trailing" id="5wY-jb-UNY"/>
                            <constraint firstItem="Ow6-Bw-xLL" firstAttribute="leading" secondItem="p3L-vy-BhW" secondAttribute="leading" id="KD1-MN-tJO"/>
                            <constraint firstItem="p3L-vy-BhW" firstAttribute="bottom" secondItem="Ow6-Bw-xLL" secondAttribute="bottom" id="LXe-Kd-pMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="KiP-a0-VR6"/>
                    <connections>
                        <outlet property="tableView" destination="Ow6-Bw-xLL" id="RcN-oE-n65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vc-nT-suf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="1203"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="raA-Qo-iq6">
            <objects>
                <navigationController id="cml-zp-a8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TaskList" image="list.dash" catalog="system" id="MId-gE-jAE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I68-5q-QsW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k3P-sP-Ah3" kind="relationship" relationship="rootViewController" id="e9L-rk-equ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuW-J6-EVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="473"/>
        </scene>
        <!--Search-->
        <scene sceneID="0eb-G3-DJa">
            <objects>
                <navigationController id="90G-AU-XMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Lpe-WA-8Pm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dq5-UH-1Bt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tc6-L2-uFk" kind="relationship" relationship="rootViewController" id="5t5-Kc-pWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1P-eP-phq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="473"/>
        </scene>
        <!--ToDay-->
        <scene sceneID="HyD-GR-Z68">
            <objects>
                <navigationController id="jWg-Qj-yko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDay" image="flame" catalog="system" id="9cx-3j-XUy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9p4-Zz-URW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWd-4t-DY3" kind="relationship" relationship="rootViewController" id="gp1-Nl-1sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-BE-3GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
