<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="nameTaskTF" destination="DBP-Cl-kcM" id="kIj-bv-G2a"/>
                <outlet property="notesTV" destination="cH2-VH-Uws" id="g37-E9-7Vp"/>
                <outlet property="scheduleDateButoon" destination="yWc-hN-rkr" id="FOG-eU-frV"/>
                <outlet property="selectGroupButton" destination="qi2-PY-LLh" id="Ywq-tm-yY6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-xQ-HxP">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-Yd-jHi" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-wf-x0U">
                                    <rect key="frame" x="10" y="10" width="394" height="210"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-Gq-86p">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en5-oI-xye">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-PY-LLh">
                                                    <rect key="frame" x="121" y="0.0" width="273" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Select group"/>
                                                    <connections>
                                                        <action selector="selectGroupButton:" destination="-1" eventType="touchUpInside" id="kY4-wq-K2h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-hL-2ij">
                                            <rect key="frame" x="0.0" y="39" width="86" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NEW TASK" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-Cl-kcM">
                                            <rect key="frame" x="0.0" y="67.5" width="394" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-bq-bOo">
                                            <rect key="frame" x="0.0" y="109.5" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Note new task" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-VH-Uws">
                                            <rect key="frame" x="0.0" y="138" width="394" height="33"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-U0-sCa">
                                            <rect key="frame" x="0.0" y="179" width="394" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date sheduled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-eu-C4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-hN-rkr">
                                                    <rect key="frame" x="123" y="0.0" width="271" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Select date" subtitle=""/>
                                                    <connections>
                                                        <action selector="selectDateButton:" destination="-1" eventType="touchUpInside" id="Dao-0z-Oph"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DBP-Cl-kcM" secondAttribute="trailing" id="8Jm-z6-ozX"/>
                                        <constraint firstItem="Ipr-U0-sCa" firstAttribute="leading" secondItem="tWg-wf-x0U" secondAttribute="leading" id="9oP-UH-4ZH"/>
                                        <constraint firstItem="DBP-Cl-kcM" firstAttribute="leading" secondItem="tWg-wf-x0U" secondAttribute="leading" id="G6W-1V-xbw"/>
                                        <constraint firstItem="cH2-VH-Uws" firstAttribute="leading" secondItem="tWg-wf-x0U" secondAttribute="leading" id="GAK-qB-bPp"/>
                                        <constraint firstAttribute="trailing" secondItem="0QZ-Gq-86p" secondAttribute="trailing" id="QKE-11-FEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="cH2-VH-Uws" secondAttribute="trailing" id="jAO-R8-zqR"/>
                                        <constraint firstAttribute="trailing" secondItem="Ipr-U0-sCa" secondAttribute="trailing" id="trd-2G-2kV"/>
                                        <constraint firstItem="0QZ-Gq-86p" firstAttribute="leading" secondItem="tWg-wf-x0U" secondAttribute="leading" id="yIB-e4-Rl0"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="Fce-e2-n0E"/>
                                <constraint firstAttribute="trailing" secondItem="tWg-wf-x0U" secondAttribute="trailing" constant="10" id="NCd-U1-sfm"/>
                                <constraint firstItem="tWg-wf-x0U" firstAttribute="leading" secondItem="Qqw-Yd-jHi" secondAttribute="leading" constant="10" id="Pnr-Fu-G64"/>
                                <constraint firstItem="tWg-wf-x0U" firstAttribute="top" secondItem="Qqw-Yd-jHi" secondAttribute="top" constant="10" id="n7e-8U-0Ri"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qqw-Yd-jHi" secondAttribute="bottom" constant="15" id="H6N-G0-ujm"/>
                        <constraint firstAttribute="trailing" secondItem="Qqw-Yd-jHi" secondAttribute="trailing" id="dDl-8S-7nk"/>
                        <constraint firstItem="Qqw-Yd-jHi" firstAttribute="leading" secondItem="UXk-xQ-HxP" secondAttribute="leading" id="lJz-wE-NhS"/>
                        <constraint firstItem="Qqw-Yd-jHi" firstAttribute="top" secondItem="UXk-xQ-HxP" secondAttribute="top" id="rmh-ZZ-7Sj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qqw-Yd-jHi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7mY-iV-BvC"/>
                <constraint firstItem="UXk-xQ-HxP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EGN-H4-PrS"/>
                <constraint firstAttribute="bottom" secondItem="UXk-xQ-HxP" secondAttribute="bottom" id="NqB-lD-amN"/>
                <constraint firstItem="UXk-xQ-HxP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YzC-EQ-6XN"/>
                <constraint firstItem="UXk-xQ-HxP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bGO-rR-qa3"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="28.794642857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
